0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:07 +0530] "GET /todo.do HTTP/1.1" 200 560 http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:10 +0530] "GET /delete-todo.do?name=Get%20Started%20with%20ML HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:10 +0530] "GET /todo.do HTTP/1.1" 200 436 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:21 +0530] "GET /delete-todo.do?name=Get%20Started%20with%20ML HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:21 +0530] "GET /todo.do HTTP/1.1" 200 436 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:28 +0530] "GET / HTTP/1.1" 200 414 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:35 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:35 +0530] "GET /todo.do HTTP/1.1" 200 445 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:36:59 +0530] "GET / HTTP/1.1" 200 414 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:38:53 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:38:53 +0530] "GET /todo.do HTTP/1.1" 200 445 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:39:21 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:39:21 +0530] "GET /todo.do HTTP/1.1" 200 547 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:39:25 +0530] "GET /delete-todo.do?name=fuck%20off HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:39:25 +0530] "GET /todo.do HTTP/1.1" 200 445 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:39:48 +0530] "GET / HTTP/1.1" 200 414 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:40:03 +0530] "POST /login.do HTTP/1.1" 200 409 http-bio-8080-exec-4 0
127.0.0.1 - - [15/Mar/2020:19:57:24 +0530] "GET / HTTP/1.1" 200 414 http-bio-8080-exec-1 261
127.0.0.1 - - [15/Mar/2020:19:57:24 +0530] "GET / HTTP/1.1" 200 414 http-bio-8080-exec-2 270
127.0.0.1 - - [15/Mar/2020:19:57:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:19:57:33 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:19:57:34 +0530] "GET /todo.do HTTP/1.1" 200 569 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [15/Mar/2020:19:57:36 +0530] "GET /delete-todo.do?name=Finish%20the%20course HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:19:57:36 +0530] "GET /todo.do HTTP/1.1" 200 449 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:19:57:38 +0530] "GET /delete-todo.do?name=Get%20Started%20with%20ML HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:19:57:38 +0530] "GET /todo.do HTTP/1.1" 200 325 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:19:57:42 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:19:57:42 +0530] "GET /todo.do HTTP/1.1" 200 435 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:19:57:46 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:19:57:46 +0530] "GET /todo.do HTTP/1.1" 200 549 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:22:54 +0530] "GET / HTTP/1.1" 200 414 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:22:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:23:10 +0530] "GET / HTTP/1.1" 200 414 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:23:18 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:23:19 +0530] "GET /todo.do HTTP/1.1" 200 782 http-bio-8080-exec-5 818
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:23:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:23:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:23:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:23:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:24:00 +0530] "GET /todo.do HTTP/1.1" 200 815 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:24:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:24:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:24:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:20:24:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:08:44 +0530] "GET / HTTP/1.1" 200 414 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:08:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:08:51 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:08:51 +0530] "GET /todo.do HTTP/1.1" 200 1180 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:08:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:10:52 +0530] "GET / HTTP/1.1" 200 414 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:10:57 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:10:58 +0530] "GET /todo.do HTTP/1.1" 200 1180 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:10:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:11:10 +0530] "GET /todo.do HTTP/1.1" 200 1171 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:11:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:11:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:11:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:11:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:12:52 +0530] "GET /todo.do HTTP/1.1" 200 1169 http-bio-8080-exec-9 1207
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:12:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:12:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:12:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:12:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:15:59 +0530] "GET /todo.do HTTP/1.1" 200 1217 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:15:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:15:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:15:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:15:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:18:01 +0530] "GET /todo.do HTTP/1.1" 200 1233 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:18:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:18:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:18:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:18:32 +0530] "GET /todo.do HTTP/1.1" 200 1234 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:18:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:18:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:18:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:19:34 +0530] "GET /todo.do HTTP/1.1" 200 1234 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:19:34 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:19:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:19:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:32:59 +0530] "GET / HTTP/1.1" 200 1104 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:33:08 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:33:08 +0530] "GET /todo.do HTTP/1.1" 200 1243 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:33:15 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:33:15 +0530] "GET /todo.do HTTP/1.1" 200 1353 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:33:21 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:33:21 +0530] "GET /todo.do HTTP/1.1" 200 1457 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:38:32 +0530] "GET / HTTP/1.1" 200 1104 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:39:09 +0530] "GET / HTTP/1.1" 200 1128 http-bio-8080-exec-2 1403
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:39:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:39:09 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:39:09 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:39:20 +0530] "GET / HTTP/1.1" 200 1116 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:39:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:39:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:39:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:39:27 +0530] "GET / HTTP/1.1" 200 1126 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:39:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:39:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:39:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:39:43 +0530] "GET / HTTP/1.1" 200 1128 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:39:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:39:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:39:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:40:41 +0530] "GET / HTTP/1.1" 200 1114 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:40:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:40:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:40:41 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:41:14 +0530] "GET / HTTP/1.1" 200 1162 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:41:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:41:15 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:41:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:41:26 +0530] "GET / HTTP/1.1" 200 1160 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:41:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:41:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:41:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:41:39 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:41:39 +0530] "GET /todo.do HTTP/1.1" 200 1247 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:42:08 +0530] "GET /todo.do HTTP/1.1" 200 1271 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:42:08 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:42:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:42:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
