0:0:0:0:0:0:0:1 - - [13/Mar/2020:00:43:22 +0530] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Mar/2020:00:43:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Mar/2020:00:52:45 +0530] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Mar/2020:00:52:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Mar/2020:00:52:57 +0530] "GET /login.do HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:00:54:29 +0530] "GET /login.do HTTP/1.1" 200 110 http-bio-8080-exec-6 618
0:0:0:0:0:0:0:1 - - [13/Mar/2020:00:54:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:01:07:16 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:01:07:16 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:01:07:42 +0530] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:01:08:31 +0530] "GET /testApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:01:08:32 +0530] "GET /testApp/ HTTP/1.1" 200 110 http-bio-8080-exec-2 632
0:0:0:0:0:0:0:1 - - [13/Mar/2020:01:08:54 +0530] "GET /testApp/login.do HTTP/1.1" 200 110 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:01:18:16 +0530] "GET /testApp/login.do?name=ap HTTP/1.1" 200 111 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [13/Mar/2020:01:18:35 +0530] "GET /testApp/login.do?name=ap HTTP/1.1" 200 113 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:22:21 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:22:21 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:22:29 +0530] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:22:43 +0530] "GET /testApp/ HTTP/1.1" 200 144 http-bio-8080-exec-4 617
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:24:09 +0530] "GET /testApp/ HTTP/1.1" 200 129 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:24:17 +0530] "GET /testApp/ HTTP/1.1" 200 144 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:59:40 +0530] "GET /testApp/ HTTP/1.1" 200 216 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:59:40 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:59:44 +0530] "GET /testApp/?name=archisman HTTP/1.1" 200 216 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:59:55 +0530] "GET /testApp/?name=archisman HTTP/1.1" 200 230 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:59:58 +0530] "GET /testApp/ HTTP/1.1" 200 230 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:00:03 +0530] "POST /testApp/ HTTP/1.1" 405 1067 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:04:55 +0530] "POST /testApp/ HTTP/1.1" 405 1067 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:04:56 +0530] "GET /testApp/ HTTP/1.1" 200 249 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:05:30 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:06:24 +0530] "GET /testApp/ HTTP/1.1" 200 249 http-bio-8080-exec-1 47
